#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_app?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=2477012.ibA
spring.datasource.tomcat.testWhileIdle=true
spring.jpa.hibernate.use-new-id-generator-mappings=false